MyProject/MainWindow.xaml

<Window x:Class="MyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-2,0,2">
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="134,372,0,0" VerticalAlignment="Top" Width="93" FontSize="18" FontFamily="Cambria" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF3ECF14" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Margin="134,64,0,0" TextChanged="TextBox_TextChanged"/>
        <Label Content="Ном" HorizontalAlignment="Left" Margin="28,61,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Нарх" HorizontalAlignment="Left" Height="28" Margin="28,118,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Margin="134,123,0,0"/>
        <Label Content="Малумот" HorizontalAlignment="Left" Margin="28,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Margin="134,186,0,0"/>
        <Label Content="Сана" HorizontalAlignment="Left" Margin="28,293,0,0" VerticalAlignment="Top" Height="24"/>
        <DatePicker x:Name="dataPicker1" HorizontalAlignment="Left" Margin="134,293,0,0" VerticalAlignment="Top" Width="207"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="283" Margin="368,64,0,0" VerticalAlignment="Top" Width="402" AutomationProperties.Name="listBox1"/>
        <Label x:Name="labelError"  Content="" Foreground="Red" HorizontalAlignment="Left" Margin="134,92,0,0" VerticalAlignment="Top" Width="207" Height="22" FontSize="10" RenderTransformOrigin="0.493,0.258"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="248,372,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.505,0.593" Height="27" FontFamily="Cambria" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF71C30" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="labelError2" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="134,151,0,0" VerticalAlignment="Top" Width="207" Height="22" RenderTransformOrigin="0.497,0.5" FontSize="10"/>
        <Label x:Name="labelError3" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="134,246,0,0" VerticalAlignment="Top" Width="207" Height="22" FontSize="10"/>
        <Label x:Name="labelError4" Content="" HorizontalAlignment="Left" Margin="134,322,0,0" VerticalAlignment="Top" Width="207" Height="22" Foreground="#FFF00F0F" FontSize="10" FontFamily="Cambria"/>

    </Grid>
</Window>
